# Test

./: HowToRun.txt  README.md  databasetable.txt  script.sql
Solution_ShopBridge/BLLShopeBridge/: BLInventory.cs  BLLShopeBridge.csproj
Solution_ShopBridge/DALShopBridge/: DALShopBridge.csproj  DLInventory.cs
Solution_ShopBridge/DALShopBridge/Entities/: ShopBridgeDBContext.Designer.cs  ShopBridgeDBContext.edmx  ShopBridgeDBContext.edmx.diagram
Solution_ShopBridge/ShopBridge/: ShopBridge.csproj  ShopBridge.sln
Solution_ShopBridge/ShopBridge.Model/: Products.cs
Solution_ShopBridge/ShopBridge/Controllers/: HomeController.cs  InventoryController.cs
Solution_ShopBridge/ShopBridge/Models/: Products.cs
Solution_ShopBridge/ShopBridge/Properties/: AssemblyInfo.cs
