<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DALShopBridge\DALShopBridge.csproj" />
	 <ProjectReference Include="..\ShopBridge.Model\ShopBridge.Model.csproj" />
  </ItemGroup>

</Project>
